cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 4
   Case Problem 4

   South Racing cars list
   Author:  Kelly Martinez
   Date:   6/16/2024 

   Filename:         cars.xsd
   Supporting Files: 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.com/cars"
            xmlns="http://example.com/cars"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
 <xs:element name="cars">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="car" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="model" type="xs:string"/>
                    <xs:element name="driver" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="cid" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>